[33mcommit 9a000331b4ead68dd684d825c1a640a7f04c7209[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anne Pyykkönen <n0pyan00@students.oamk.fi>
Date:   Sun Oct 3 09:01:04 2021 +0300

    viimeinen versio

[33mcommit a3abc736a906dac16c18c66b6cb47d2bc6910f74[m
Author: Anne Pyykkönen <n0pyan00@students.oamk.fi>
Date:   Sun Oct 3 08:52:32 2021 +0300

    alkometri

[33mcommit c2984581f3d7097e86a9a199a480607bccae925b[m
Author: Anne Pyykkönen <n0pyan00@students.oamk.fi>
Date:   Sun Oct 3 08:35:36 2021 +0300

    alkometri

[33mcommit 4bb83a2782bb3b8b7862bbc0b5fafc2906e26ada[m
Author: Anne Pyykkönen <n0pyan00@students.oamk.fi>
Date:   Sun Oct 3 08:30:12 2021 +0300

    first commit
